# orderly

./: .gitignore  build.gradle  compose.yaml  settings.gradle  user-compose.yaml
common-lib/: build.gradle
common-lib/src/main/java/pp/commonlib/domain/: AddressDto.java  RegisterUserRequest.java  UserDto.java
common-lib/src/test/java/pp/commonlib/: CommonLibApplicationTests.java
geo-service/: Dockerfile  Dockerfile.liquibase  build.gradle
geo-service/src/main/java/pp/geoservice/: GeoServiceApplication.java
geo-service/src/main/java/pp/geoservice/configuration/: R2dbcConfiguration.java  WebConfiguration.java
geo-service/src/main/java/pp/geoservice/controller/: GeoController.java
geo-service/src/main/java/pp/geoservice/dto/: YandexGeoResponse.java
geo-service/src/main/java/pp/geoservice/entity/: Address.java
geo-service/src/main/java/pp/geoservice/mapper/: AddressMapper.java
geo-service/src/main/java/pp/geoservice/repository/: AddressRepository.java
geo-service/src/main/java/pp/geoservice/service/: AddressService.java  GeoService.java  YandexGeoService.java
geo-service/src/main/java/pp/geoservice/utils/: GeoUtils.java
geo-service/src/main/resources/: application.yaml
geo-service/src/main/resources/db/changelog/sql/: create-address-table-14-02-2026.sql
geo-service/src/test/java/pp/geoservice/: GeoServiceApplicationTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/pp/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/pp/paymentservice/configuration/: KafkaConfiguration.java  SecurityConfiguration.java
payment-service/src/main/java/pp/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/pp/paymentservice/dto/: PaymentDto.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/pp/paymentservice/entities/: Payment.java
payment-service/src/main/java/pp/paymentservice/outbox/: OutboxEvent.java
payment-service/src/main/java/pp/paymentservice/publisher/: PaymentCompletedEventPublisher.java
payment-service/src/main/java/pp/paymentservice/repository/: OutboxEventRepository.java  PaymentRepository.java
payment-service/src/main/java/pp/paymentservice/service/: PaymentService.java
payment-service/src/main/java/pp/paymentservice/utils/: OutboxEventUtils.java  PaymentUtils.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/db/changelog/sql/: add-unique-constraint-for-payment-27-05-2026-10-41.sql  create-payment-table-07-05-2026.sql  remove-enum-make-varchar-26-05-2026-18-35.sql
payment-service/src/test/java/pp/paymentservice/: PaymentServiceApplicationTests.java
restaurant-service/: Dockerfile  Dockerfile.liquibase  build.gradle
restaurant-service/src/main/java/pp/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/pp/restaurantservice/configuration/: KafkaConfiguration.java  MinioConfiguration.java  R2dbcConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
restaurant-service/src/main/java/pp/restaurantservice/constants/: RoleConstants.java
restaurant-service/src/main/java/pp/restaurantservice/controller/: BecomePartnerController.java  MenuItemController.java  RestaurantAddressController.java  RestaurantController.java  RestaurantMenuController.java  RestaurantOrderController.java  RestaurantRatingController.java  RestaurantStaffController.java
restaurant-service/src/main/java/pp/restaurantservice/dto/: BecomePartnerRequest.java  BecomePartnerResponse.java  MenuItemChangeAvailabilityRequest.java  MenuItemCreateRequest.java  MenuItemDto.java  MenuItemUpdateRequest.java  RestaurantAddressCreateRequest.java  RestaurantAddressDto.java  RestaurantAddressUpdateRequest.java  RestaurantBrandCreateRequest.java  RestaurantBrandDto.java  RestaurantCreateRequest.java  RestaurantDto.java  RestaurantManagerCreateRequest.java  RestaurantMenuChangeStatusRequest.java  RestaurantMenuCreateRequest.java  RestaurantMenuDto.java  RestaurantMenuTypeUpdatedRequest.java  RestaurantOrderDto.java  RestaurantOrderItemDto.java  RestaurantRatingCreateRequest.java  RestaurantRatingDto.java  RestaurantRatingStatusUpdateRequest.java  RestaurantRatingUpdateRequest.java  RestaurantStaffChangeRoleRequest.java  RestaurantStaffChangeStatusRequest.java  RestaurantStaffCreateRequest.java  RestaurantStaffDto.java  RestaurantStatusUpdateRequest.java  RestaurantUpdateRequest.java
restaurant-service/src/main/java/pp/restaurantservice/entity/: MenuItem.java  MenuItemDiscount.java  Restaurant.java  RestaurantAddress.java  RestaurantBrand.java  RestaurantMenu.java  RestaurantOrder.java  RestaurantOrderItem.java  RestaurantRating.java  RestaurantStaff.java  RestaurantWorkingHours.java
restaurant-service/src/main/java/pp/restaurantservice/mapper/: MenuItemMapper.java  RestaurantAddressMapper.java  RestaurantBrandMapper.java  RestaurantMapper.java  RestaurantMenuMapper.java  RestaurantRatingMapper.java  RestaurantStaffMapper.java
restaurant-service/src/main/java/pp/restaurantservice/outbox/: OutboxEvent.java
restaurant-service/src/main/java/pp/restaurantservice/properties/: MinioProperties.java
restaurant-service/src/main/java/pp/restaurantservice/repository/: MenuItemRepository.java  OutboxEventRepository.java  RestaurantAddressRepository.java  RestaurantBrandRepository.java  RestaurantMenuRepository.java  RestaurantOrderItemRepository.java  (+4 more)
restaurant-service/src/main/resources/: application.yaml
restaurant-service/src/main/resources/db/changelog/: db.changelog-master.yaml
restaurant-service/src/test/java/pp/restaurantservice/: RestaurantServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/pp/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/test/java/pp/userservice/: UserServiceApplicationTests.java
(+150 files in other folders)
